<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>Abuela Tata</title>

<style>

body{
margin:0;
height:100vh;
display:flex;
align-items:center;
justify-content:center;
background:#f5efe6;
font-family:Georgia,serif;
overflow:hidden;
}

img{
width:92%;
max-width:520px;
border-radius:22px;
box-shadow:0 20px 40px rgba(0,0,0,0.18);
}

</style>
</head>

<body>

<img src="./images/portada-area.jpg">

<script>

setTimeout(()=>{
window.location.href="index.html";
},1800);

</script>

</body>
</html>
